# step250-2020

./: .gitignore  README.md
.github/workflows/: javatests.yaml
coffee-chats/: pom.xml
coffee-chats/src/main/java/com/google/step/coffee/: APIUtils.java  HttpError.java  HttpRedirect.java  InvalidEntityException.java  JsonServlet.java  JsonServletRequest.java  Nullable.java  OAuthService.java  PermissionChecker.java  UserManager.java
coffee-chats/src/main/java/com/google/step/coffee/data/: CalendarUtils.java  EventStore.java  GroupStore.java  PeopleUtils.java  RequestStore.java  TagStore.java  UserStore.java
coffee-chats/src/main/java/com/google/step/coffee/entity/: Availability.java  ChatRequest.java  ChatRequestBuilder.java  CompletedRequest.java  DateRange.java  Event.java  EventRequest.java  ExpiredRequest.java  Group.java  GroupMembership.java  MatchedRequest.java  TimeSlot.java  User.java
coffee-chats/src/main/java/com/google/step/coffee/servlets/: AuthCalendarServlet.java  AuthServlet.java  ChatRequestServlet.java  EventCreateServlet.java  EventDeleteServlet.java  EventListServlet.java  EventScheduleServlet.java  EventsServlet.java  GroupCreateServlet.java  GroupDeleteServlet.java  GroupInfoServlet.java  GroupJoinServlet.java  GroupLeaveServlet.java  GroupListServlet.java  GroupMembersServlet.java  GroupSearchServlet.java  GroupSuggestServlet.java  HelloServlet.java  OAuthCallbackServlet.java  OAuthServlet.java  RequestHistoryServlet.java  TagsServlet.java  UserInfoServlet.java
coffee-chats/src/main/java/com/google/step/coffee/tasks/: AvailabilityScheduler.java  RequestMatcher.java  RequestMatchingTask.java
coffee-chats/src/main/webapp/: package-lock.json  package.json
coffee-chats/src/main/webapp/WEB-INF/: cron.yaml  index.yaml
coffee-chats/src/main/webapp/public/: index.html
coffee-chats/src/main/webapp/src/: App.test.tsx  App.tsx  format.test.ts  setupTests.ts
coffee-chats/src/main/webapp/src/components/: CalAuthDialog.tsx  ChatRequestDetails.tsx  ConnectBackCard.tsx  CreateEventCard.tsx  DatetimeRangeListItem.tsx  EventCard.tsx  FindChatCard.css  FindChatCard.tsx  FindOptimalTimeDialog.tsx  GroupCard.tsx  GroupCreateDialog.tsx  GroupDeleteDialog.tsx  GroupListPage.tsx  GroupMemberListItem.tsx  GroupMembersList.tsx  LinkComponents.tsx  ListItemLink.tsx  MainPage.tsx  MatchedRequestDetails.tsx  MultiDatePicker.css  MultiDatePicker.tsx  NavBar.tsx  OAuthDialog.tsx  TagsInput.tsx  ViewRequestAccordion.tsx
coffee-chats/src/main/webapp/src/entity/: AuthState.ts  Event.ts  Group.ts  Member.ts  Requests.ts  User.ts
coffee-chats/src/main/webapp/src/pages/: GroupEditPage.tsx  GroupInfoPage.tsx  GroupListPage.tsx  MainPage.test.tsx  MainPage.tsx  RequestsPage.tsx
coffee-chats/src/main/webapp/src/requests/: tags.ts
coffee-chats/src/main/webapp/src/util/: chatRequest.ts  fetch.ts  fetch.tsx  format.ts  stringUtils.test.tsx  stringUtils.ts  tagsRequest.ts  userRequest.ts
coffee-chats/src/main/webapp/src/utils/: chatRequest.ts
coffee-chats/src/test/java/com/google/step/coffee/: ExampleTest.java  JsonServletRequestTest.java  JsonServletTest.java  PermissionCheckerTest.java  TestHelper.java  UserManagerTest.java
coffee-chats/src/test/java/com/google/step/coffee/data/: CalendarUtilsTest.java  EventStoreTest.java  UserStoreTest.java
coffee-chats/src/test/java/com/google/step/coffee/entity/: ChatRequestBuilderTest.java  DateRangeTest.java
coffee-chats/src/test/java/com/google/step/coffee/servlets/: AuthCalendarServletTest.java  AuthServletTest.java  GroupCreateServletTest.java  GroupDeleteServletTest.java  GroupInfoServletTest.java  GroupListServletTest.java  JsonServletTest.java
coffee-chats/src/test/java/com/google/step/coffee/tasks/: AvailabilitySchedulerTest.java  RequestMatcherTest.java
reverse-proxy/: README.md  index.js  package-lock.json  package.json
